<!DOCTYPE html>
<html scroll='0'>

<head>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="Home.js"></script>
    <!-- Link to your CSS file -->
</head>

<body>
    <!-- Header section with the project title or logo -->
    <header>
        <h1>College Management System</h1>
        <span class="login"><button id = "open-login-button" class="login-button">Login</button></span>
    </header>
    <!-- Main navigation menu as a horizontal bar -->
    <nav>
        <ul class="horizontal-list">

            <li><a href="https://iiitn.ac.in/images/NewsEvents/930/NewsDocument.pdf">Exam Schedule</a></li>
            <li><a href="https://docs.google.com/spreadsheets/u/0/d/e/2PACX-1vQee2pcLjeT7obwu0UrCnNMml_gSPynj7v2fYBk4Qg2YxqkwmI7BpRZsm4t6nGQEXDwpfKIj7mVbiFh/pubhtml?gid=1489813719&single=true&urp=gmail_link&pli=1">Academic Calender</a></li>

        </ul>
    </nav>


    <!-- Content section -->
    <main>
        <!-- Your main content goes here -->
        <span class="container1">
            <h1>Notice</h1>
        </span>
        <span class="container2">
            <img id="slideshow-image" src="photo-1541339907198-e08756dedf3f copy.jpg" alt="Slideshow Image">
        </span>
        <marquee direction="up" class="news-upcoming-events" onmouseover="stop()" onmouseout="start()" scrollamount="3" scrolldelay="60">
            <ul class="catagorie-list">
                <li><a href="images/NewsEvents/936/NewsDocument.pdf" target="_blank">Notice of Implementation of Y Break Protocol and Installation of Namaste Yoga App</a></li>
                <li><a href=" https://iiitn.ac.in/page.php?id=262" target="_blank">NOTICE FOR WRITTEN TEST FOR NON-TEACHING POSITIONS (Ref: Advt. No.: IIITN/ADMIN/NTSR/2023-24/Rec-01 dated 15/04/2023)</a></li>
                <li><a href="https://isroquiz.mygov.in/" target="_blank">Chandrayaan-3 Maha Quiz</a></li>
                <li><a href="images/NewsEvents/921/NewsDocument.pdf" target="_blank">3rd CONVOCATION NOTICE</a></li>
                <li><a href="images/NewsEvents/915/NewsDocument.pdf" target="_blank">Circular of Har Ghar Tiranga</a></li>
                <li><a href="images/NewsEvents/913/NewsDocument.pdf" target="_blank">Report on NIRMAN Youth Program</a></li>
                <li><a href="images/NewsEvents/900/NewsDocument.pdf" target="_blank">Short Video Competition on Implementation of NEP 2020</a></li>
                <li><a href="images/NewsEvents/894/NewsDocument.pdf" target="_blank">'YUVA PRATIBHA - Singing and Painting Talent Hunt'</a></li>
                <li><a href="images/NewsEvents/878/NewsDocument.pdf" target="_blank">Important Notice Regarding Tele MANAS – a toll-free Mental Health Helpline</a></li>
                <li><a href="images/NewsEvents/861/NewsDocument.pdf" target="_blank">Notice Regarding Changes in Official Institute Bank Account Number</a></li>
            </ul>
        </marquee>


    </main>

    <!-- Footer section with copyright information or other details -->
    <footer>
        &copy; 2023 College Management System
    </footer>
</body>

</html>